/* JS */ gapi.loaded_2(function(_){var window=this;
_.Mu("gapi.plusone.render",_.pG);_.Mu("gapi.plusone.go",_.qG);
_.W&&_.sl(8);_.ap={};_.So=function(){throw Error("L");};_.So.prototype.wu=null;_.So.prototype.getContent=function(){return this.content};_.So.prototype.toString=function(){return this.content};var Vk=function(){_.So.call(this)};_.J(Vk,_.So);Vk.prototype.eW=_.ap;var yG;yG=function(a){if(null!=a)switch(a.wu){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.AG=function(a){return null!=a&&a.eW===_.ap?a:a instanceof _.NG?(0,_.zG)(_.OG(a),a.Im()):(0,_.zG)(_.He(String(String(a))),yG(a))};_.zG=function(a){function c(a){this.content=a}c.prototype=a.prototype;return function(a,g){a=new c(String(a));void 0!==g&&(a.wu=g);return a}}(Vk); _.vk=function(a){function c(a){this.content=a}c.prototype=a.prototype;return function(a,g){a=String(a);if(!a)return"";a=new c(a);void 0!==g&&(a.wu=g);return a}}(Vk);

try{_.Xg(".abcRioButton{-webkit-border-radius:1px;border-radius:1px;-webkit-box-shadow 0 2px 4px 0px rgba(0,0,0,.25);box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{-webkit-box-shadow:0 0 3px 3px rgba(66,133,244,.3);box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;-webkit-border-radius:1px;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonWorkingState .abcRioButtonWorkingWrapper,.abcRioButtonErrorState .abcRioButtonErrorWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper{display:none}.-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes{0%{-webkit-transform:rotate(0)}} ")}catch(a){_.sa("Failed to install rio button styles : "+ a)};

var TL,ZP,VL,WL,XL;_.xG={};TL={};ZP={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.UL=/[\x00\x22\x27\x3c\x3e]/g;_.US=function(a){return ZP[a]};VL=/</g;WL=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
_.Pf=function(a,c){this.content=String(a);this.wu=null!=c?c:null};_.J(_.Pf,_.So);_.Pf.prototype.eW=_.xG;XL=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;_.dM=function(a){return null!=a&&a.eW===_.ap?String(String(a.getContent()).replace(WL,"").replace(VL,"&lt;")).replace(_.UL,_.US):_.He(String(a))};_.cM=function(a){null!=a&&a.eW===TL?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=XL.test(a)?a:"zSoyz");return a}; _.ZL=function(a){if(!_.Vg(a))return String(a);if(a instanceof _.So){if(a.eW===_.ap)return a.getContent();if(a.eW===_.xG)return _.He(a.getContent())}return"zSoyz"};_.YL={};

var v_={},w_=/^(?!-*(?:expression|(?:moz-)?binding))(?!\s+)(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|\s+)*$/i,x_=function(a){return(a=String(a))?new _.Pf(a,void 0):""},D0=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},y_=function(a){var c,f=null==(c=a.dir)?1:c;var g=null==(c=a.marginTop)?0:c;var h=null==(c=a.marginBottom)?g:c,l=null==(c=a.dT)?0:c,n=null==(c=a.eI)?0:c;c=0<f?l:
n;f=0<f?n:l;l=(a.Oc-g-h)/a.jU;g=""+('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.dM(Math.round(l*a.MU)+c+f)+'px" height="'+_.dM(a.Oc)+'px" viewBox="'+_.dM(0-c/l)+" "+_.dM(0-h/l)+" "+_.dM(a.MU+(c+f)/l)+" "+_.dM(a.jU+(g+h)/l)+'" class="'+_.dM("abcRioButtonSvg")+" "+(a.Zy?_.dM(a.Zy):"")+'">'+_.AG(a.content)+"</svg>");h="";c=a.Oc;switch(_.Vg(c)?c.toString():c){case 13:h+=""+a.UU+"-13";break;case 18:h+=""+a.UU+"-18";break;case 22:h+=""+a.UU+"-22"}h=
x_(h);g+='<div class="'+_.dM(a.UU)+" "+_.dM(h)+'"></div>';return(0,_.zG)(g)},z_=function(a){null!=a&&a.eW===v_?a=D0(a.getContent()):null==a?a="":a instanceof _.pm?a=D0(_.Bw(a)):a instanceof _.xm?a=D0(_.wm(a)):(a=String(a),a=w_.test(a)?a:"zSoyz");return a},yZ=function(a,c){c=c||_.YL;var f='<span id="not_signed_in'+_.dM(c.XU)+'">',f=c.VU?f+"Sign in with Google":f+"Sign in",f=f+('</span><span id="connected'+_.dM(c.XU)+'" style="display:none">'),f=c.VU?f+"Signed in with Google":f+"Signed in",f={content:(0,_.vk)(f+
"</span>"),color:c.color,height:c.height,width:c.width};c=Math.floor(6.2+f.height/5);var g=x_("abcRioButtonIconImage18");g={fV:(0,_.vk)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.dM(18)+'px" height="'+_.dM(18)+'px" viewBox="0 0 48 48" class="'+_.dM("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>'),
width:18,height:18,Zy:x_("abcRioButtonIconImage "+g)};g=(0,_.zG)('<div style="width:'+_.dM(z_(g.width))+"px;height:"+_.dM(z_(g.height))+"px;"+(g.styles?_.dM(z_(g.styles)):"")+'" class="'+_.dM("abcRioButtonSvgImageWithFallback")+(g.Zy?" "+_.dM(g.Zy):"")+'">'+_.AG(g.fV)+"</div>");g=(0,_.zG)(""+g);c={fontSize:c,WU:!0,bV:18,cV:(0,_.vk)(""+g)};for(var h in f)h in c||(c[h]=f[h]);h="";f=c.color;switch(_.Vg(f)?f.toString():f){case "blue":h+=" abcRioButtonBlue";break;case "light_blue":h+=" abcRioButtonLightBlue"}h=
x_(h);h=""+('<div style="height:'+_.dM(z_(c.height))+"px;"+(c.width?"width:"+_.dM(z_(c.width))+"px;":"")+'" class="'+_.dM("abcRioButton")+_.dM(h)+(c.Zy?" "+_.dM(c.Zy):"")+'"'+(c.attributes?" "+_.cM(c.attributes):"")+(c.dV?' jsaction="'+_.dM(c.dV)+'"':"")+(c.eV?' jsname="'+_.dM(c.eV)+'"':"")+'><div class="'+_.dM("abcRioButtonContentWrapper")+'">');f=c.height-2;g=c.WU?Math.round((f-c.bV)/2):0;g=(c.WU?'<div class="'+_.dM("abcRioButtonIcon")+'" style="padding:'+_.dM(z_(g))+'px">'+_.AG(c.cV)+"</div>":
"")+(c.content?'<span style="'+(c.fontSize?"font-size:"+_.dM(z_(c.fontSize))+"px;":"")+(6<g&&!c.width?"margin-left:"+_.dM(z_(g))+"px;margin-right:"+_.dM(z_(g))+"px;":"")+"line-height:"+_.dM(z_(f))+'px;" class="'+_.dM("abcRioButtonContents")+(c.ZU?" "+_.dM(c.ZU):"")+'"'+(c.$U?' jsname="'+_.dM(c.$U)+'"':"")+">"+_.AG(c.content)+"</span>":"")+"</div>";if(c.hV){var l='<div class="'+_.dM("abcRioButtonWorkingWrapper")+'">';var n=""+y_({Oc:f,MU:14,jU:14,marginTop:Math.round(.1*f),dT:2,eI:2,Zy:x_("abcRioButtonSvg abcRioButtonWorkingIcon"),
content:(0,_.vk)('<g id="'+_.dM(x_("ozIdWidgetRioButtonWorkingSvg"))+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.dM("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),UU:x_("abcRioButtonWorkingSvgFallback")});n=(0,_.zG)(n);l=l+n+"</div>"}else l="";g+=l;c.gV?(c='<div class="'+_.dM("abcRioButtonErrorWrapper")+'">',f=""+y_({Oc:f,MU:20,jU:18,marginTop:Math.round(.1*f),dT:0,eI:0,Zy:x_("abcRioButtonSvg abcRioButtonErrorIcon"),content:(0,_.vk)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"/>'),
UU:x_("abcRioButtonErrorSvgFallback")}),f=(0,_.zG)(f),c=c+f+"</div>"):c="";c=(0,_.zG)(h+(g+c+"</div>"));c=""+(0,_.zG)(""+c);c=(0,_.zG)(c);a.innerHTML=_.ZL(c)},B_={},D_={},tW,F_=function(a,c,f){this.vb=a;this.u8=c;this.zd=f;this.El=_.kD();this.y6()};F_.prototype.y6=function(){yZ(this.vb,{width:this.zd.width,height:this.zd.height,color:this.zd.color,XU:this.El,VU:this.zd.longTitle});this.vb.firstChild.onclick=(0,_.H)(function(){this.u8();return!1},this)}; var G_=function(a,c){var f=(c?"connected":"not_signed_in")+a.El;window.document.getElementById((c?"not_signed_in":"connected")+a.El).style.display="none";window.document.getElementById(f).style.display=""};
var H_=function(a,c){this.vb=_.fa(a)?window.document.getElementById(a):a;this.zd=c||{};if(!D_)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!B_)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.y_=(a=_.HE)?a:_.hN()},QG=function(a){var c=a.zd.longtitle?180:120;return{width:(0,window.parseInt)(a.zd.width||a.vb.style.width||c,10),height:(0,window.parseInt)(a.zd.height||a.vb.style.height||
36,10),color:"dark"==a.zd.theme?"blue":"light_blue",longTitle:a.zd.longtitle}},U_=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.gh};H_.prototype.l8=function(){var a=this.zd.scope||"",c=U_(this.zd.onsuccess),f=U_(this.zd.onfailure);"offline"==this.zd.accesstype?this.y_.Q1({scope:a,redirect_uri:this.zd.redirecturi}).then(c,f):this.y_.W2(this.zd).then(c,f)};
H_.prototype.S=function(){this.A3=new F_(this.vb,(0,_.H)(this.l8,this),QG(this));var a=this.zd.scope||"";this.y_.currentUser.Ei((0,_.H)(function(c){G_(this.A3,c.qV(a))},this));G_(this.A3,this.y_.currentUser.get().qV(a));this.y_.then((0,_.H)(function(c){c=c.currentUser.get();c.qV(a)&&U_(this.zd.onsuccess)(c)},this))};
tW=function(a,c){(new H_(a,c)).S()};_.Mu("gapi.signin2.go",tW);_.Mu("gapi.signin2.render",tW);
});
// Google Inc.
