/**/_xdc_._x2o6ri && _xdc_._x2o6ri( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Bengaluru",
               "short_name" : "Bengaluru",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Bangalore Urban",
               "short_name" : "Bangalore Urban",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Karnataka",
               "short_name" : "KA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Bengaluru, Karnataka, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 13.173706,
                  "lng" : 77.8826809
               },
               "southwest" : {
                  "lat" : 12.7342888,
                  "lng" : 77.3791981
               }
            },
            "location" : {
               "lat" : 12.9715987,
               "lng" : 77.5945627
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 13.173706,
                  "lng" : 77.8826809
               },
               "southwest" : {
                  "lat" : 12.7342888,
                  "lng" : 77.3791981
               }
            }
         },
         "place_id" : "ChIJbU60yXAWrjsR4E9-UejD3_g",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )